<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/variable.css">
    <link rel="stylesheet" href="styles/navigation.css">
    <style media="screen">
        .intro {
            font-size: 1.8em;
        }

        .mydiv {
            clear: both;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 80px;

        }
    </style>
    <title></title>
</head>

<body>

    <p class="intro">T his work is a project requested as part of the course: Web
        Programming with Python and JavaScript</p>


    <h1>CS50's Web Programming with Python and JavaScript</h1>
    This course is dealing more deeply into the design
    and implementation of web apps with Python, JavaScript, and SQL using frameworks
    like Flask, Django, and Bootstrap.<br><br>
    <div>

        <img src="images/cs50.jpg" alt="">
    </div>

    <h2>Project 0's Objectives</h2>

    <ol>
        <li> Become more comfortable with HTML and CSS to design and style webpages. </li>
        <li> Learn to use SCSS to write more complex stylesheets for your webpages. </li>
        <li> Put into practice the lessons learned in the first two courses</li>
    </ol>


    <ol id="email">
        Contact me :
        <li><a data-email="karimlab@yahoo.fr" href="mailto:karimlab@yahoo.fr">karim Labidi first email </a></li>
        <li><a data-email="elisabeth@moss.com" href="mailto:elisabeth@moss.com">karim Labidi second email</a></li>

    </ol>
    <div class="mydiv">


        <ul id="navlist">
            <li id="home" align="right"><a href="news.html"><img width="30" height="30" border="0" src="images/previous.png" alt="Previous" /></a></li>
            <li id="prev"><a href="index.html"><img width="30" height="30" border="0" src="images/home.png" alt="Home" /></a></li>

        </ul>
    </div>
</body>


</html>
